<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/container">

    <CheckBox
        android:id="@+id/chb_translucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:text="Translucent"/>

    <TextView
        android:id="@+id/tv_status_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="100"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPink"/>

    <SeekBar
        android:id="@+id/sb_change_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/bt_setColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set color"
        android:layout_marginTop="20dp"/>

</LinearLayout>